{
  "name": "nodejs-rest-boilerplate",
  "version": "1.0.0",
  "description": "A NodeJs application with Express framework, MongoDb as database, Mongoose as ODM.",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore .",
    "lint-fix": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix",
    "prettier": "npx prettier --write '**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-fix"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-vishal-kumar/nodejs-rest-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/the-vishal-kumar/nodejs-rest-boilerplate/issues"
  },
  "homepage": "https://github.com/the-vishal-kumar/nodejs-rest-boilerplate#readme",
  "engines": {
    "yarn": "1.x",
    "node": "14.x"
  },
  "keywords": [
    "NodeJs",
    "Boilerplate",
    "Express",
    "MongoDB",
    "Mongoose",
    "Joi"
  ],
  "author": "Vishal Kumar <vishal194kumar@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gen-uid": "0.0.2",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "nodemon": "^2.0.7"
  }
}
